# SchoolJavaProject

./: .gitignore  build.gradle
src/main/java/com/dgsw/project2/: Project2Application.java
src/main/java/com/dgsw/project2/config/: H2ConsoleConfig.java  H2ServerConfig.java
src/main/java/com/dgsw/project2/controller/: ItemCommentController.java  ItemController.java
src/main/java/com/dgsw/project2/domain/: BaseTimeEntity.java  ItemCommentEntity.java  ItemEntity.java  QuerydslConfig.java  UserEntity.java
src/main/java/com/dgsw/project2/dto/request/: CreateItemCommentRequest.java  CreateItemRequest.java  SearchItemRequest.java  UpdateItemCommentRequest.java
src/main/java/com/dgsw/project2/dto/response/: ItemCommentResponse.java  ItemResponse.java
src/main/java/com/dgsw/project2/repository/: ItemCommentRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/com/dgsw/project2/service/: ItemCommentService.java  ItemService.java
src/main/java/com/dgsw/project2/service/impl/: ItemCommentServiceImpl.java  ItemServiceImpl.java
src/main/resources/: application.yml  initialize.sql
src/test/java/com/dgsw/project2/: ItemCommentControllerTest.java  ItemControllerTest.java  Project2ApplicationTests.java
src/test/java/com/dgsw/project2/controller/: ItemCommentControllerTest.java  ItemControllerTest.java
